[RustyImmolatorAttachmentFIX.X2DownloadableContentInfo_RustyImmolatorAttachmentFIX]
DLCIdentifier="RustyImmolatorAttachmentFIX"

;ensure this runs AFTER musashi's mod, as it would be pointless to go before it
[RustyImmolatorAttachmentFIX CHDLCRunOrder]
+RunAfter="ConfigureUpgradeSlots"