;*******************************************************************************************
;  FILE:   XComGameData - config
;  
;	File created by RustyDios	29/11/19	21:00	
;	LAST UPDATED				17/03/20	12:30
;
;	to stop from crashing make sure the new weapon cats checked by the mod are added to the game
;
;*******************************************************************************************
[XComGame.X2ItemTemplateManager]
+WeaponCategories="chemthrower"
+WeaponCategories="psigatlingrifle"
+WeaponCategories="psionicReaper"